<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.HomeFragment">


    <ImageView
        android:src="@drawable/ic_scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_width="256dp"
        android:layout_height="256dp"/>


    <ImageView
        android:src="@drawable/camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_take_image"
        app:layout_constraintTop_toTopOf="@id/btn_take_image"
        app:layout_constraintBottom_toBottomOf="@id/btn_take_image"
        app:layout_constraintHorizontal_bias="0.99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_take_image"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="عکس گرفتن"
        app:layout_constraintVertical_bias="0.60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:src="@drawable/gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_select_image"
        app:layout_constraintTop_toTopOf="@id/btn_select_image"
        app:layout_constraintBottom_toBottomOf="@id/btn_select_image"
        app:layout_constraintHorizontal_bias="0.99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="20sp"
        android:id="@+id/btn_select_image"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="اتخاب عکس"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />
    <TextView
        android:visibility="gone"
        android:textAlignment="center"
        android:id="@+id/scan_result_title"
        android:text="نتیجه آخرین اسکن"
        style="@style/profileDetailsTextMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_select_image"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/result_icon"
        android:visibility="gone"
        android:src="@drawable/result"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@id/scan_result_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@id/scan_result_title"
        app:layout_constraintTop_toTopOf="@id/scan_result_title"
        app:layout_constraintVertical_bias="0.2" />
    <TextView
        android:visibility="gone"
        android:textAlignment="center"
        android:id="@+id/scan_result"
        android:text="98 درصد"
        style="@style/profileDetailsMiniText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/scan_result_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/scan_result_title"
        app:layout_constraintTop_toBottomOf="@id/scan_result_title"
        app:layout_constraintVertical_bias="0.06" />


    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_image"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>